{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EmCeLDZ_DayNightPlugin",
	"Description": "This is a simple plugin that changes lighting and post process on a level",
	"Category": "Other",
	"CreatedBy": "EmCeLDZ",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EmCeLDZ_DayNightPlugin",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}